<html>
    <head>
        <title>Hello World</title>
        <style>
            body {
                display: flex;
                user-select: none;
                background: rgb(80, 255, 255);
            }
            #counter {
                margin: auto;
                font: 100px sans-serif;
            }
            #codelink {
                position: fixed; bottom: 10px; right: 10px; padding: .5em; border-radius: 30px;
                opacity: 50%; background: lightgray; box-shadow: 1px 1px 5px black;
                text-decoration: none; font-family: monospace; font-size: 1.5em; z-index: 1000;
            }
            #codelink:hover {
                opacity: 100%;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/@croquet/croquet@2.0.0-20"></script>
    </head>
    <body>
        <div id="counter">0</div>
        <script type="module">

//------------------------------------------------------------------------------------------
// Define our model. MyModel has a tick method that executes once per second. It updates the value
// of a counter and publishes the value with an event. It also listens for reset events from the view.
// If it receives one, it resets its counter and broadcasts the change.
//------------------------------------------------------------------------------------------

class MyModel extends Croquet.Model {

    init() { // Note that models are initialized with "init" instead of "constructor"!
        this.counter = 0;
        this.subscribe("counter", "reset", this.resetCounter);
        this.future(1000).tick();
    }

    resetCounter() {
        this.counter = 0;
        this.publish("counter", "update", this.counter);
    }

    tick() {
        this.counter++;
        this.publish("counter", "update", this.counter);
        this.future(1000).tick();
    }
}
// Register our model class with the serializer
MyModel.register("MyModel");

//------------------------------------------------------------------------------------------
// Define our view. MyView listens for click events on the window. If it receives one, it
// broadcasts a reset event. It also listens for update events from the model. If it receives
// one, it updates the counter on the screen with the current count.
//------------------------------------------------------------------------------------------

class MyView extends Croquet.View {

    constructor(model) { // The view gets a reference to the model when the session starts.
        super(model);
        this.handleUpdate(model.counter); // Get the current count on start up.
        document.addEventListener("click", event => this.onclick(event), false);
        this.subscribe("counter", "update", data => this.handleUpdate(data));
    }

    onclick() {
        this.publish("counter", "reset");
    }

    handleUpdate(data) {
        document.getElementById("counter").innerHTML = data;
    }
}
// create the Multisynq widget at the bottom/left of the screen that includes a QR code and debug info
Croquet.App.makeWidgetDock(); // shows QR code

// Join the Multisynq session and spawn our model and view.
Croquet.Session.join({
apiKey: '2d0fPrsWoWQFrelRWB1TftMoNJLfOk4Ni6XkQvswX3', //'1Mnk3Gf93ls03eu0Barbdzzd3xl1Ibxs7khs8Hon9',
appId: "io.croquet.hello",
name: Croquet.App.autoSession(),
password: Croquet.App.autoPassword(),
model: MyModel,
view: MyView,
});

        </script>
        <a id="codelink" href="https://github.com/multisynq/hello/blob/main/index.html"
        title="View source code on GitHub" target="_blank">{...}</a>
    </body>
</html>
